RecluseEditor/Frontend/Content/MainWindow.xaml

<Window x:Class="RecluseEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecluseEditor"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        WindowState="Maximized"
        StateChanged="OnStateChanged"
        Closed="OnWindowClosed"
        WindowStartupLocation="CenterScreen"
        Title="{Binding TitleName}" Width="1200" Height="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New">
                    <MenuItem Header="Project" ToolTip="Create a new project."/>
                    <MenuItem Header="Scene" ToolTip="Create a new scene."/>
                    <MenuItem Header="GameEntity" ToolTip="Create a new game entity in the current scene."/>
                    <MenuItem Header="Resource" ToolTip="Create a new resource."></MenuItem>
                    <MenuItem Header="Script" ToolTip="Create a new script, attachable to an entity."></MenuItem>
                    <MenuItem Header="Shader" ToolTip="Create a new shader."></MenuItem>
                    <MenuItem Header="Material" ToolTip="Create a new material."></MenuItem>
                </MenuItem>
                <MenuItem Header="Open..."></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Add..."></MenuItem>
                <MenuItem Header="Exit" Click="OnExit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools" Name="MainMenu">
                <MenuItem Header="Performance Debugger" ToolTip="Opens up window to see performance stats when running the current instance."/>
                <MenuItem Header="Blueprint Visualizer" ToolTip="Opens up the blueprint view window for the current instance."/>
                <MenuItem Header="Animation Tool" ToolTip="Opens up animation tool."/>
            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem Header="Configuration"/>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Run ...">
                    <MenuItem Header="Game (Live)" ToolTip="Run game without Editor Mode, unable to debug with editor."/>
                    <MenuItem Header="Game (Debug Mode)" ToolTip="Run game with debug mode on, no editor debugging attached, but can load a code debugger."/>
                    <MenuItem Header="Game (Debug and Editor View Mode)" ToolTip="Run game with editor debugging attached, may also load a code debugger too."/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="Settings" ToolTip="Settings for Scene." Click="Settings_OnClick"/>
                <MenuItem Header="Configuration" ToolTip="Configuration of the editor itself."/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Getting Started" ToolTip="Learn about RecluseEngine and Howtos!"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Grid Name="OverallGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>
            <Grid Name="OverlayButtons" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Button Content="Button" Grid.Column="1" Grid.Row="1"></Button>
            </Grid>
            <TabControl Grid.Column="0" Grid.Row="1">
                <TabItem Header="Explorer" FontSize="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="SearchBar" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="13" Grid.Column="0" Width="Auto"></TextBox>
                        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext"/>
                        <Button Name="Button" Width="40" Height="20" FontSize="8" Content="Search" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Grid.Column="2"></Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Scene" FontSize="10"></TabItem>
                <TabItem Header="Systems" FontSize="10"></TabItem>
                <TabItem Header="Lighting" FontSize="10">
                </TabItem>
            </TabControl>
            <GridSplitter HorizontalAlignment="Center" Width="3" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" ResizeBehavior="PreviousAndNext"/>
            <TabControl Margin="0,0,0,0" Grid.Column="2" Grid.Row="1">
                <TabItem Header="Edit View">
                    <Border BorderThickness="1" Name="EditViewBorder" Margin="0,0,0,0" SizeChanged="OnEditResized">
                    </Border>
                </TabItem>
                <TabItem Header="Game View">
                    <Border BorderThickness="1" Name="GameViewBorder" SizeChanged="OnGameResized">
                    </Border>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" >
                <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TabItem Header="Directory"/>
                    <TabItem Header="Console">
                        <ScrollViewer Name="ConsoleOutputScrollViewer">
                            <TextBox Name="ConsoleTextOutput" IsReadOnly="True" MaxLength="1024"/>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" Width="1" Grid.Column="3"/>
            <TabControl HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="1">
                <TabItem Header="Properties"/>
                <TabItem Header="Configuration"/>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
