RecluseEditor/Frontend/Content/SplashWindow.xaml

<Window x:Class="RecluseEditor.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        Width="800"
        Height="600"
        AllowsTransparency="True"
        Background="DarkSlateBlue"
        xmlns:local="clr-namespace:RecluseEditor"
        ResizeMode="NoResize"
        Loaded="OnLoaded"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Logo.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <TextBlock Name="VersionTitle" Text="Version Unknown" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Aquamarine" Margin="0, 0, 15, 0"/>
        <TextBlock Name="LicenseTitle" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Aquamarine" Margin="0, 0, 15, 0"/>
        <TextBlock Name="MainTitle" Text="Recluse Editor" VerticalAlignment="Bottom" FontSize="75" FontStyle="Italic" Foreground="Aquamarine"/>
        <TextBlock Name="StatusText" Text="Loaded" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Aquamarine" />
        <Button Content="Click To Start (Will be replaced by load bar.)" Click="OnClick" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="2" Background="DarkGray"/>
    </Grid>
</Window>